<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的项目</title>
    <style>
    body,h1,h2,h3,h4,h5,ul,li,p{
        margin:0;
        padding:0;
    }
    a{
        text-decoration:none
    }
    ul{
        list-style:none;
    }

    body{
        font:14px/1.4 Arial;
        background-color: #fff2e3;
        text-align: center
    }
    .btn{
        display:inline-block;
        padding:4px 6px;
        color: #ffff;
        background-color: #72b898;
        border-radius: 3px;
    }
    .btn:hover{
        opacity:0.7;

    }
    .btn:active{
        opacity:1;
    
    }
    .title{
        color: #ccc;
        font-size:50px;
        margin-top:30px;
    }
    .description{
         color:#aaa;
         margin-top:20px;
    }
    .tab-ct>li{
        margin:0 4px;
    }
    .tab-ct>li{
        display: inline-block;
        margin-top: 30px 
    }
    .work-img{
        margin-top:40px;
    }
    .operate-ct>li{
        display: inline-block;
        margin:0 4px;
        
    }
    .footer{
        margin-top: 30px;
        color:#aaa;
    }
    .foot a{
        color:#72b890;
        margin:0 4px;
    }
      
    </style>
</head>
<body>
    <h1 class="title">
        我的项目 </h1>
    <p class="description">一句话介绍</p>
    <ul class="tab-ct">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
      <img class="work-img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=534858419,2528258774&fm=200&gp=0.jpg" alt="">
    <ul class="operate-ct">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者:<a href="#">我</a></p>
</body>


</html>