<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
       table{
            
            margin: 0 auto;
            width:600px;
            font:18px/1.5 arial;
            margin-top:30px;
            border-spacing:0;
            border:1px solid #ccc
        }

        table tr{
            border-bottom:1px solid #ddd;
            text-align:left;
        }
         table tr:nth-child(even){
             background-color:#f1f1f1;
             
         }

        table th{
            color: #fff;
            background-color:#4CAF50;
            padding:8px 8px;
            font-weight:bold;
        }
        .sec-tab{
            border:none;
        }

        .sec-1 th{
            background:#fff;
            color:#000;
        }

       






    }
    
    </style>

</head>
<body>
        <table class="first-tab">
            <tbody>
                <tr class="fir-1">
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Points</th>
                </tr>
                <tr class="fir-2">
                        <td>jill</td>
                        <td>Smith</td>
                        <td>50</td>
                        </tr>
                <tr class="fir-3">
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                </tr>
                <tr class="fir-4">
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                </tr>
                <tr class="fir-5">
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
                </tr class="fir-6">
                <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
                </tr>

            </tbody>
   </table>

   
</head>
<body>
        <table class="sec-tab">
            <tbody>
                    <tr class="sec-1">
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Points</th>
                            </tr>
                            <tr class="sec-2">
                                    <td>jill</td>
                                    <td>Smith</td>
                                    <td>50</td>
                                    </tr>
                            <tr class="sec-3">
                            <td>Eve</td>
                            <td>Jackson</td>
                            <td>94</td>
                            </tr>
                            <tr class="sec-4">
                            <td>Adam</td>
                            <td>Johnson</td>
                            <td>67</td>
                            </tr>
                            <tr class="sec-5">
                            <td>Bo</td>
                            <td>Nilsson</td>
                            <td>50</td>
                            </tr>
                            <tr class="sec-6">
                            <td>Mike</td>
                            <td>Ross</td>
                            <td>35</td>
                            </tr>

            </tbody>
   </table>


    
</body>
</html>