<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul,li{
            margin:0;
            padding:0;
        }
        ul>li{
            display:inline-block;
            padding:6px 10px;
            border:1px solid;
            font:16px/1.5 Arial;
            border-radius:2px;

        }
         
       body{
             text-align: center;
                    
       }
       .first1{
           background-color: skyblue;
           color:#fff;
           margin:10px;
       }
       .first2{
           background-color:yellow;
           color:#000;
           margin:10px;
           border:1px yellow solid;
       }
       .first3{
           background-color:orange;
           color:#000;
           margin:10px;
           border:1px orange solid;
       }
       .first4{
           background-color:red;
           color:#fff;
           margin:10px;
           border:1px red solid;
       }
       .first5{
           background-color:green;
           color:#fff;
           margin:10px;
           border:1px green solid;
       }





    
    </style>   
</head>
<body>
    <ul>
        <li class="first1">steal</li>
        <li class="first2">yellow</li>
        <li class="first3">orange</li>
        <li class="first4">red</li>
        <li class="first5">green</li>
    </ul>
    
</body>
</html>