<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            margin:0;
            padding:0
            font:18px/1.5 arial;
            
        }
        

    ul>li{
        list-style: none;
        display:block;
        margin: 0 auto;   
        margin-top:30px;
         }
       .first2{
           width:600px;
           background-color:#fff;
           border:1px solid #ccc;
           padding:16px;
           border-radius:2px;
       }
       .first3{
           width:600px;
           background-color:#ffe7e7;
           border-left:6px solid red ;
           border-right:6px solid red ;
           padding:16px
       }
       .first4{
           width:600px;
           background-color:#ffffd7;
           border-top:6px solid #ffeb3b ;
           border-bottom:6px solid #ffeb3b ;
           padding:16px
           
       }
       .first5{
           width:600px;
           background-color:#e7ffe7;
           padding:3px;
           border-top:1px solid #4CAF50 ;
           border-bottom:6px solid #4CAF50 ;
           padding:16px
       }   
    </style>

</head>
<body>
   <ul>
       <li class="first2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
       <li class="first3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
       <li class="first4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
       <li class="first5">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
   </ul>

    
</body>
</html>